<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="fonts.css" />

    <style>
      body {
        /* background: #232323; */
      }

      * {
        margin: 0px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      .navMenu {
        font-family: iAWriterMono, monospace;
        font-weight: bold;
        width: fit-content;
      }

      .navMenu a {
        padding: 5px;
        color: rgba(255, 255, 255, 0.9);
        text-decoration: none;
        display: inline-block;
      }

      .navMenu a:hover {
        color: rgb(77, 171, 154);
      }

      .notion-embed__container > iframe {
        background-color: transparent !important;
      }
    </style>
  </head>

  <body>
    <nav class="navMenu border">
      <a id="home" onclick="navigate(this.id)" href="#">
        <i class="fa-solid fa-house fa-sm"></i> Home</a
      >
      <a id="wdd" onclick="navigate(this.id)" href="#">
        <i class="fa-solid fa-church fa-sm"></i> WijDoenDingen</a
      >
      <a id="icons" onclick="navigate(this.id)" href="#">
        <i class="fa-solid fa-icons fa-sm"></i> Icons</a
      >
    </nav>

    <script>
      let direction = "vertical";
      if (direction === "vertical") {
        document.head.insertAdjacentHTML(
          "beforeend",
          `<style>.navMenu a {display: block; text-align:left; } i{width:15px;} .navMenu{}</style>`
        );
      }

      function navigate(id) {
        if (id == "home")
          window
            .open(
              "https://www.notion.so/jarnecooijmans/Home-d2a5e545f8c648ba8fab754c72c468f9?pvs=4",
              "_self"
            )
            .focus();
        else if (id == "wdd")
          window
            .open(
              "https://www.notion.so/jarnecooijmans/Wij-Doen-Dingen-73c7aa61980c4318821fb9f9665b6722?pvs=4",
              "_self"
            )
            .focus();
        else if (id == "icons")
          window
            .open(
              "https://www.notion.so/jarnecooijmans/4dd52d535dab492bb7bd987469e3847e?v=6ecc5d56a99a45a38bb3858c196f769a&pvs=4",
              "_self"
            )
            .focus();
      }
    </script>
  </body>
</html>
